1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - u - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1